In [1]:
#pandas
#datatype-data frame

In [2]:
# file=open('data.csv','x')
# file.close()
#!pip install pandas for installing pandas.

In [5]:
import pandas as pd
df=pd.read_csv('data.csv')
(df)

   sn    name  age        add
0   1     Ram   23    kalanki
1   2    SIta   34   lalitpur
2   3   shyam   25  bhaktapur
3   4    Hari   30  kathmandu
4   5  Sarita   40      Jhapa
5   6  Lalita   56    Chitwan

In [10]:
df.head()

   sn    name  age        add
0   1     Ram   23    kalanki
1   2    SIta   34   lalitpur
2   3   shyam   25  bhaktapur
3   4    Hari   30  kathmandu
4   5  Sarita   40      Jhapa

In [13]:
df.tail()

   sn    name  age        add
1   2    SIta   34   lalitpur
2   3   shyam   25  bhaktapur
3   4    Hari   30  kathmandu
4   5  Sarita   40      Jhapa
5   6  Lalita   56    Chitwan

In [18]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn',usecols=['sn','name','add'])
(df)

      name        add
sn
1      Ram    kalanki
2     SIta   lalitpur
3    shyam  bhaktapur
4     Hari  kathmandu
5   Sarita      Jhapa
6   Lalita    Chitwan

In [23]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df.iloc[:,0:2]

      name  age
sn
1      Ram   23
2     SIta   34
3    shyam   25
4     Hari   30
5   Sarita   40
6   Lalita   56

In [38]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df.loc[1:6,'name':'age']

      name  age
sn
1      Ram   23
2     SIta   34
3    shyam   25
4     Hari   30
5   Sarita   40
6   Lalita   56

In [42]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df[df['add']=="Chitwan"]
df[df['age']==25]

     name  age        add
sn
3   shyam   25  bhaktapur

In [47]:
df=pd.read_csv('data.csv',index_col='sn')
df[(df['age'] <100) & (df['add']=='Chitwan')]

      name  age      add
sn
6   Lalita   56  Chitwan

In [49]:
data={'name':['Ram','Sita'],
     'age':[45,67],
     'add':['kathmandu','lalitpur']}
df=pd.DataFrame(data)
df.to_csv('news_data.csv')#tp_csv is only useful for datafrmae.
df

   name  age        add
0   Ram   45  kathmandu
1  Sita   67   lalitpur